# tastytap

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  tastytap - fiap.postman_collection.json
.github/workflows/: build.yml  deploy.yml
kubernetes/: app-autoscaling-config.yaml  app-configmap.yaml  app-deployment.yaml  app-ingress.yaml  app-secrets.yaml  app-service.yaml  configure.sh  mysql-deployment.yaml  mysql-secrets.yaml
src/main/java/br/com/fiap/tastytap/: TastytapApplication.java
src/main/java/br/com/fiap/tastytap/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/com/fiap/tastytap/application/order/: OrderGateway.java  OrderItemGateway.java
src/main/java/br/com/fiap/tastytap/application/payment/: PaymentGateway.java  QRCodeView.java
src/main/java/br/com/fiap/tastytap/application/product/: ProductGateway.java  ProductView.java  SimpleProductView.java
src/main/java/br/com/fiap/tastytap/application/user/: SimpleUserView.java  UserGateway.java  UserResponse.java
src/main/java/br/com/fiap/tastytap/domain/order/: Order.java  OrderGateway.java  OrderItem.java  OrderItemGateway.java  PaymentStatus.java  Status.java
src/main/java/br/com/fiap/tastytap/domain/product/: Category.java  FieldsToUpdateProduct.java  Product.java  ProductGateway.java
src/main/java/br/com/fiap/tastytap/domain/user/: CPF.java  Role.java  User.java  UserGateway.java
src/main/java/br/com/fiap/tastytap/insfraestructure/config/: ValidationErrorHandler.java
src/main/java/br/com/fiap/tastytap/insfraestructure/exceptions/: ApiException.java
src/main/java/br/com/fiap/tastytap/insfraestructure/order/: DefaultOrderGateway.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OrderUseCaseConfiguration.java
src/main/java/br/com/fiap/tastytap/insfraestructure/payment/: DefaultPaymentGateway.java  QRCodePaymentClient.java  QRCodeRequest.java  QRCodeResponse.java
src/main/java/br/com/fiap/tastytap/insfraestructure/product/: DefaultProductGateway.java  ProductEntity.java  ProductRepository.java  ProductUseCaseConfiguration.java
src/main/java/br/com/fiap/tastytap/insfraestructure/security/: CurrentUser.java  DefaultCurrentUser.java  JwtTokenService.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/fiap/tastytap/insfraestructure/user/: DefaultUserClient.java  DefaultUserGateway.java  UserEntity.java  UserRepository.java  UserUseCaseConfiguration.java
src/main/java/br/com/fiap/tastytap/presentation/: ErrorsHandler.java  NewProductForm.java  ProductController.java  ProductControllerDocs.java
src/main/java/br/com/fiap/tastytap/presentation/errors/: ApiError.java  ValidationError.java
src/main/java/br/com/fiap/tastytap/presentation/home/: HomeController.java
src/main/java/br/com/fiap/tastytap/presentation/order/: NewItemOrderForm.java  NewOrderForm.java  OrderController.java  OrderControllerDocs.java  ProductsValidator.java  ValidateCustomerIfPresent.java
src/main/java/br/com/fiap/tastytap/presentation/payment/: PaymentNotificationRequest.java  PaymentWebhookController.java  PaymentWebhookControllerDocs.java
src/main/java/br/com/fiap/tastytap/presentation/product/: NewProductForm.java  ProductController.java  ProductControllerDocs.java
src/main/java/br/com/fiap/tastytap/presentation/user/: FindUserByCpfForm.java  (+4 more)
src/main/java/br/com/fiap/tastytap/utils/: DateFormatterUtils.java  NumberGenerator.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/tastytap/: TastytapApplicationTests.java
src/test/java/br/com/fiap/tastytap/bdd/: CreateUserCucumberTest.java
src/test/java/resources/features/: create_user.feature
src/test/resources/: application.properties
(+49 files in other folders)
