spring.application.name=tastytap
server.servlet.context-path=/tastytap

# Datasource Config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/tastytap?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Hikari Config
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=master

# Swagger
springdoc.api-docs.path=/docs

# Payment Provider
payment.api.url=${PROVIDER_URL:http://tastytap-payments.default.svc.cluster.local/payments/create}
payment.api.token=${PROVIDER_TOKEN:test_token}

# Users Provider
users.api.url=${USERS_URL:http://tastytap-users.default.svc.cluster.local/tastytap-users}
users.api.token=${USERS_TOKEN:test_users_token}

# JWT
token.default=4c8895e1f38886e79ece6b115b91fa04becc27e344fb7275d7eabd8669e243c4

# Web
server.forward-headers-strategy=framework
